version=4.4.0-SNAPSHOT
#
# main dependencies
#
slf4j.version=1.7.25
hivemq-sdk.version=4.3.0
#
# plugins
#
plugin.license.version=0.15.0
plugin.bintray.version=1.8.4
plugin.utf8.version=0.1.0
plugin.metadata.version=0.1.2
plugin.javadoc-links.version=0.1.0
